<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bmstu.iu3.totodo.ui.test.Test"
    android:orientation="vertical">
    <TextView
        android:id="@+id/test_priority_a"
        android:text="@string/test_text_priority_a"
        style="@style/test_theory"/>
    <include layout="@layout/bottom_line"/>
    <TextView
        android:id="@+id/test_priority_b"
        android:text="@string/test_text_priority_b"
        style="@style/test_theory"/>
    <include layout="@layout/bottom_line"/>
    <TextView
        android:id="@+id/test_priority_c"
        android:text="@string/test_text_priority_c"
        style="@style/test_theory"/>
    <include layout="@layout/bottom_line"/>
    <TextView
        android:id="@+id/test_priority_d"
        android:text="@string/test_text_priority_d"
        style="@style/test_theory"/>
    <include layout="@layout/bottom_line"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test"/>

</LinearLayout>
