<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bmstu.iu3.totodo.ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/main_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_upper_bar_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="@dimen/option_bar_button_size"
            android:layout_height="@dimen/option_bar_button_size"
            android:background="@drawable/ic_option_bar_button"
            android:layout_weight="0"
            android:id="@+id/btn_open_option_bar"
            />
        <TextView
            android:id="@+id/tv_main_priority"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_main_priority_default_text"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_main_tasks_stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_main_tasks_stats_default_text"
            android:layout_weight="1"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_upper_bar"/>

    <!--<android.support.design.widget.FloatingActionButton-->
    <Button
        android:id="@+id/btn_open_create_task"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/ic_add_new_task"
        />

    <FrameLayout
        android:id="@+id/create_task_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

        <!--android:text="@string/btn_open_create_task_text"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--/>-->

</RelativeLayout>
