<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <EditText
        android:id="@+id/et_task_text"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/create_task_et_background"
        android:gravity="top"
        android:hint="@string/ed_task_text_label"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:layout_marginBottom="20dp"
        android:singleLine="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_task_btn_height"
        android:orientation="horizontal"
        android:layout_weight="0"
        >

        <ImageButton
            android:id="@+id/btn_set_task_priority"
            android:src="@drawable/ic_choose_priority"
            style="@style/create_task_activity_button"
            android:padding="2dp"
            />

        <ImageButton
            android:id="@+id/btn_set_task_date"
            android:src="@drawable/ic_choose_date"
            style="@style/create_task_activity_button"
            />

        <ImageButton
            android:id="@+id/btn_set_task_time"
            android:src="@drawable/ic_choose_time"
            style="@style/create_task_activity_button"
            />

        <ImageButton
            android:id="@+id/btn_set_sync_calendar"
            android:src="@drawable/ic_choose_sync_calendar_on"
            style="@style/create_task_activity_button"
            />

        <ImageButton
            android:id="@+id/btn_set_notify"
            android:src="@drawable/ic_choose_notify_off"
            style="@style/create_task_activity_button"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel_create_task"
            android:text="@string/btn_cancel_create_task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_create_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_create_task_text"
            />
    </LinearLayout>
</LinearLayout>
