<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bmstu.iu3.totodo.ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/main_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_upper_bar_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_main_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_main_date_default_text"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_main_priority"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_main_priority_default_text"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_main_tasks_stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_main_tasks_stats_default_text"
            android:layout_weight="1"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_open_create_task"
        android:layout_below="@+id/main_upper_bar"/>

    <Button
        android:id="@+id/btn_open_create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/btn_open_create_task_text"/>

</RelativeLayout>
